<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mud Pole. A Mastermind Variant.</title>
<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script>
var difficulty = 0; //Percent. 100 = imposible.
var deteriorationSpeed = 1200000;

var solutionArray = new Array(
/*	{type: 3},
	{type: 2},
	{type: 1},
	{type: 0}*/
);
for(var i = 0; i < 4; i++)
{
	solutionArray.push({ "type" : Math.floor(Math.random() * 5) });
}
//console.log(solutionArray);
$(function()
{
	$("#gameover .screen").css("opacity",0.35);
	$("#gameover").delay(1250).fadeOut();
	$("#choice > .block").draggable({ revert: true, opacity: 0.5, helper:'clone' });	
	$("#resepticle").droppable(
	{
		drop: function(event,ui)
		{
			$(this).prepend($(ui.draggable).clone());
			$(".ui-draggable-dragging").hide();
			
			$(this).css("padding-top", function(index, value){ return parseInt(value)-48; });
			
			$(this).children().first().css({ "margin-bottom": 200, "margin-top": -200 }).animate({ "margin-top" : -8, "margin-bottom": -8 }, 200, "linear", function()
			{
				$(this).addClass("impact").delay(300).queue(
					function(next)
					{
						$(this).removeClass("impact");
						if($("#resepticle").children().length == 4)
						{
							submitSolution();
						}
						next();
						
					}
				);
			});
		}
	});
});
function drawVictory()
{
	$("#victory").show();
	
}

function submitSolution()
{
	var solutionArray = new Array();
	$("#resepticle").children().each(function()
	{
		solutionArray.push(
			{ type: parseInt($(this).attr("rel")) }
		);
	});
	$("#resepticle").clone().attr("id", "").insertBefore("#resepticle");
	
	if(difficulty > 0)
	{
		scrambleSubmittedSolution($("#resepticle").prev());
	}
	if(deteriorationSpeed > 0)
	{
		deteriorateSubmittedSolution($("#resepticle").prev());
	}
	
	$("#resepticle").css({ "padding-top" : 192, "opacity" : 0});
	$("#resepticle").children().remove();
	$("#resepticle").animate({ "opacity" : 1 }, 2000);
	
	testSolution(solutionArray);
}
function testSolution(suggestionArray)
{	
	var hintArray = new Array();
	
	for(var i = 0; i < solutionArray.length; i++)
	{
		if( suggestionArray[i].type == solutionArray[i].type )
		{
			suggestionArray[i].flag = "match";
			solutionArray[i].flag = "match"
			hintArray.push(2);
		}
	}
	for(var i = 0; i < solutionArray.length; i++)
	{
		for(var ii = 0; ii < solutionArray.length; ii++)
		{
			if(suggestionArray[i].type == solutionArray[ii].type && !suggestionArray[i].flag && !solutionArray[ii].flag)
			{
				suggestionArray[i].flag = "color";
				solutionArray[ii].flag = "color"
				hintArray.push(1);
			}
		}
	}
	updatePlayersHints(hintArray);
	for(var i=0; i<solutionArray.length; i++)
	{
		solutionArray[i].flag = false;
	}
	if(hintArray.length == solutionArray.length && hintArray[hintArray.length - 1] == 2)
	{
		gameOver("Winner", "You're the best!");
	}
	else if($("#solutions li").length == 11)
	{
		gameOver("You loose", "Better luck next time!");	
	}
}
function updatePlayersHints(hintArray)
{
	for(var i = 0; i < 4; i++)
	{
		$("#hints").append('<div class="hint ' + returnHintColor(hintArray[i]) + '">');
		$("#hints div:last-child").hide().fadeIn(500 * i);
	}
}
function returnHintColor(hintValue)
{
	switch(hintValue)
	{
		case 2:
			return "match";
		case 1:
			return "color";
		default:
			return "";
	}
}
function returnBlockType(value)
{
	switch(value)
	{
		case 4:
			return "purple";
		case 3:
			return "yellow";
		case 2:
			return "green";
		case 1:
			return "blue";
		case 0:
			return "red";
		default:
			return "";
	}
}
function scrambleSubmittedSolution(JQobj)
{
	JQobj.children().each( function()
	{
		var randomNumber = Math.random() * 100;
		if(randomNumber < difficulty)
		{
			$(this).removeClass();
			$(this).addClass("block");
		}
	})
}
function deteriorateSubmittedSolution(JQobj)
{
	JQobj.animate({ "padding-top" : 240 }, deteriorationSpeed );
}
function gameOver(heading, paragraph)
{
	$("#gameover > h1").text(heading);
	$("#gameover > p").text(paragraph);
	$("#gameover").fadeIn();
}
</script>
<style>
* { margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; color: #FFF; }
body {}
p.info
{
	text-align: right;
	font-size: 12px;
	color: #000;
	width: 700px;
	margin: 0px auto;
}
a
{
	color: #666;
}
ui-draggable-dragging
{
	z-index: 9;
}
#gameover
{
	position: absolute;
	z-index: 10;
	height: 336px;
	width: 664px;
	text-align: center;
}
#gameover h1
{
	margin-top: 12px;
	font-size: 94px;
	position: relative;
	text-shadow: -1px 0 5px #000000;
}
#gameover p
{
	font-size: 24px;
	letter-spacing: 8px;
	position: relative;
	text-shadow: -1px 0 3px #000000;
}
#gameover .screen
{
	height: 336px;
	width: 664px;
	background: #000;
	position: absolute;
}
#wrapper
{
	border: 18px solid #000;
	width: 664px;
	margin: 56px auto 8px auto;
	background: #999;
}
.block {
	display: block;
	margin: -8px 0px;
	width: 60px;
	height: 60px;
	background: url(gfx/gfx-sprites.png) 0px 0px;
}
.red { background-position: 0px 0px; }
	.red.impact { background-position: 0px -60px; }

.blue { background-position: -60px 0px; }
	.blue.impact { background-position: -60px -60px; }

.green { background-position: -120px 0px; }
	.green.impact { background-position: -120px -60px; }

.yellow { background-position: -180px 0px; }
	.yellow.impact { background-position: -180px -60px; }

.purple { background-position: -240px 0px; }
	.purple.impact { background-position: -240px -60px; }

#choice
{
	height: 60px;
	padding: 12px 12px 12px 84px;
	background: url(gfx/gfx-sprites.png) -354px 12px no-repeat;
}
#choice .block { float: left; }
#hints { height: 18px; width: 640px; background: #999; padding: 6px 12px;}
.hint {
	margin: 2px; 
	width: 12px;
	height: 12px;
	float: left;
	background: url(gfx/gfx-sprites.png) top right;
}
.hint.color { background-position: -367px -88px; }
.hint.match { background-position: -381px -88px; }

#solutions
{
	height: 216px;
	width: 640px;
	background: #CCC;
	overflow: hidden;
	padding: 0px 12px 0px 12px;
}
#solutions ul li {
	float: left;
	list-style: none;
	width: 60px;
	margin: 24px 2px 0px 2px;
	height: 192px;
	}
#solutions ul li#resepticle {
	background: url(gfx/gfx-sprites.png) -300px 69px no-repeat;
	padding-top: 192px;
}
#waterForground
{
	background: url(gfx/gfx-sprites.png) 0px -120px;
	height: 40px;
	width: 664px;
	margin-top: -44px;
	position: relative;
}
#waterBackground
{
	background: url(gfx/gfx-sprites.png) bottom left;
	height: 20px;
	width: 664px;
	margin-top: -10px;
	position: relative;
}
</style>
</head>

<body>
<div id="wrapper">
	<div id="gameover">
       	<div class="screen"></div>
		<h1>Mud Pole</h1>
        <p>A Mastermind variant</p>
    </div>
    <div id="solutions">
        <ul>
            <li id="resepticle">
            </li>
        </ul>
    </div>
    <div id="waterForground"></div>
    <div id="waterBackground"></div>
    <div id="hints">
    </div>
    <div id="choice">
        <div class="block red" rel="0"></div>
        <div class="block blue" rel="1"></div>
        <div class="block yellow" rel="2"></div>
        <div class="block green" rel="3"></div>
        <div class="block purple" rel="4"></div>
    </div>
</div>
<p class="info">Mud Pole. It's like master mind. Only not. Here are some <a href="http://www.degraeve.com/mastermind/rules.php" rel="rules" title="Rules for playing mastermind">rules</a>. And you can cheat like <a href="http://en.wikipedia.org/wiki/Mastermind_%28board_game%29#Algorithms" rel="Mastermind Algorithms">this</a>.</p>
</body>
</html>
